*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

$textClr: rgb(250, 250, 250);
$bgClr: #666;
$buttonClr: rgb(250, 250, 250);
$containerClr: rgba(238, 238, 238, 0.8);
$selectorClr: rgb(0, 139, 248);
$errorClr: rgb(232, 95, 92);
$roundCorners: 12px;
$containerSize: 100%;
$blur: blur(32px);

h1 {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75rem;
}

h2 {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
}

h3 {
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25rem;
}

img {
    user-select: none;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
    background: $bgClr;
    font-family: 'Montserrat', sans-serif;
    touch-action: none;
}

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.top {
    display: flex;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 16px;
    background: yellow;
    transition: 0.2s padding;
}

.middle {
    display: flex;
    position: relative;
    flex: 1;
    align-items: center;
    justify-content: center;
    background: green;
}

.bottom {
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: blue;
    transition: 0.2s padding;
}

.button {
    display: flex;
    z-index: 100;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: $roundCorners;
    background: $buttonClr;
    cursor: pointer;
    transition: top .2s, right .2s;
}

/* Workspace */
#workspace {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: darkgray;
}

#sandbox {
    zoom: 1;
    background: white;
}

/* Control panel */
#cp {
    gap: 16px;
    display: flex;
    z-index: 100;
    flex-direction: row;
    width: $containerSize;
    height: 48px;
    border-radius: $roundCorners;
    backdrop-filter: $blur;
    background: $containerClr;
    color: gray;
    pointer-events: auto;
    touch-action: auto;
}

.panel {
    padding: 4px;
}

.cp__container {
    gap: 8px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cp__container--scroll {
    overflow: scroll;
}

.cp__container__button {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: calc(#{$roundCorners} - 4px);
    background: $buttonClr;
    cursor: pointer;
}

hr {
    background: $containerClr;
    height: 32px;
    width: 1px;
    border: none;
}

#cp__objects {
    display: flex;
}

#cp__options {
    display: none;
}

#cp__options__color__input {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.cp__stats {
    padding: 0 16px;
}

#cp__position {
    display: none;
}

#cp__size {
    display: none;
}

#cp__angle {
    display: none;
}

.cp__stats__name {
    flex: 1;
}

.cp__stats__value {
    display: flex;
    justify-content: center;
    width: 5ch;
    padding: 0 4px;
    color: black;
    font-variant-numeric: tabular-nums;
}

.cp__stats__unit {
    flex: 1;
    text-align: right;
}

/* Transforming controls */
.transforming {
    display: block;
    z-index: 100;
    position: absolute;
    pointer-events: auto;
}

#selector {
    z-index: 99;
    width: 100%;
    height: 100%;
    border: 2px solid $selectorClr;
    pointer-events: none;
    touch-action: none;
}

#rotation {
    top: -20px;
    left: 50%;
    width: 14px;
    height: 14px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid $selectorClr;
    border-radius: 2px;
    background: white;
    cursor: grab;
    touch-action: auto;
}

.selector__resize {
    touch-action: auto;
}

.selector__resize__vertical {
    z-index: 99;
    width: 100%;
    height: 16px;
    cursor: ns-resize;
}

.selector__resize__horizontal {
    z-index: 99;
    width: 16px;
    height: 100%;
    cursor: ew-resize;
}

.selector__resize__diagonal {
    width: 16px;
    height: 16px;
    border: 2px solid $selectorClr;
    border-radius: 50%;
    background: white;
}

#topleft {
    top: -9px;
    left: -9px;
    cursor: nwse-resize;
}

#topright {
    top: -9px;
    right: -9px;
    cursor: nesw-resize;
}

#bottomright {
    right: -9px;
    bottom: -9px;
    cursor: nwse-resize;
}

#bottomleft {
    bottom: -9px;
    left: -9px;
    cursor: nesw-resize;
}

#top {
    top: -9px;
}

#right {
    right: -9px;
}

#bottom {
    bottom: -9px;
}

#left {
    left: -9px;
}

/* Preview */
#preview {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#preview .top {
    justify-content: flex-start;
}

#preview .middle {
    margin: 0 16px;
}

#preview__canvas {
    position: absolute;
    max-width: $containerSize;
    max-height: $containerSize;
    background: white;
}

.preview__dimensions {
    gap: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: $containerSize;
    height: 48px;
    padding: 4px;
    border-radius: $roundCorners;
    background: $containerClr;
    color: grey;
    backdrop-filter: $blur;
}

.preview__formats {
    gap: 4px;
    display: flex;
    position: relative;
    align-items: center;
    width: $containerSize;
    height: 48px;
    padding: 4px;
    border-radius: $roundCorners;
    background: $containerClr;
    color: grey;
    backdrop-filter: $blur;
}

.preview__formats__labels-list {
    gap: 4px;
    display: grid;
    position: absolute;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding: 4px;
    text-align: center;
    pointer-events: none;
}

.preview__formats__labels-list__label--selected {
    color: black;
}

.preview__dimensions__number-input {
    appearance: none;
    width: 8ch;
    height: 32px;
    border: none;
    border-radius: calc(#{$roundCorners} - 4px);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    text-align: center;
    font-variant-numeric: tabular-nums;
}

.preview__dimensions__number-input--error {
    border: 2px solid $errorClr;
}

.preview__formats__radio-switch {
    appearance: none;
    width: 100%;
    height: 100%;
    border-radius: calc(#{$roundCorners} - 4px);
    cursor: pointer;
}

.preview__formats__radio-switch:checked {
    background: $buttonClr;
    color: black;
}

.preview__download {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: $containerSize;
    height: 48px;
    border-radius: $roundCorners;
    background: $buttonClr;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-height: 640px) and (orientation: landscape) {
    #workspace {
        flex-direction: row;
    }

    #workspace .top {
        flex-direction: column-reverse;
    }

    #cp {
        flex-direction: column-reverse;
        width: $containerSize;
        height: $containerSize;
        writing-mode: tb-rl;
    }

    .cp__container {
        flex-direction: row-reverse;
    }

    hr {
        width: 32px;
        height: 1px;
    }

    .cp__stats {
        flex-direction: row;
        padding: 16px 0;
    }

    .cp__stats__value {
        width: auto;
        height: 5ch;
    }
}

@media (min-height: 768px) and (min-width: 768px) {
    .top {
        padding: 32px 32px 16px;
    }

    .bottom {
        padding: 16px 16px 32px;
    }
}

@media (min-width: 960px) {
    #preview>.bottom {
        flex-direction: row;
    }
}